// C++ code
//
#define ldr_pin 5
#define pir_pin 7

#define r_led_pin 11
#define g_led_pin 12

volatile bool ldr_state;
volatile bool pir_state;

void setup()
{
  pinMode(r_led_pin, OUTPUT);
  pinMode(g_led_pin, OUTPUT);
  
  pinMode(pir_pin, INPUT);
  pinMode(ldr_pin, INPUT);
  
  //----------------------------------------
  //           pin change interrupt
  //----------------------------------------
  // change port D to interrupt
  PCICR |= B00000100;

  // make pin 5 & 7 interrupt
  PCMSK2 |= B10100000;

  Serial.begin(9600);
}

void loop()
{
  Serial.print("LDR: ");
  Serial.print(ldr_state);
  Serial.print(" PIR: ");
  Serial.println(pir_state);
}

ISR(PCINT2_vect)
{
  if (digitalRead(pir_pin)) 
  {
    // if there is movement
    // turn on light
    // note: will turn off 
    // after a few seconds
    pir_state = 1;
    digitalWrite(g_led_pin, HIGH);
  }else
  {
  	pir_state = 0;
    digitalWrite(g_led_pin, LOW);
  }
  if (digitalRead(ldr_pin)) 
  {
    // if there is no light
    // turn light on
    digitalWrite(r_led_pin, HIGH);
    ldr_state = 0;
  }else
  {
    digitalWrite(r_led_pin, LOW);
  	ldr_state = 1;
  }
}
  
